# multi-tenant-notes

./: .gitignore  CLAUDE.md  README.md
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/notes-common/: build.gradle
backend/notes-common/src/main/java/com/example/multitenant/common/context/: TenantContext.java
backend/notes-common/src/main/java/com/example/multitenant/common/dto/: ApiResponse.java  PageResult.java
backend/notes-common/src/main/java/com/example/multitenant/common/entity/: BaseEntity.java  TenantBaseEntity.java
backend/notes-common/src/main/java/com/example/multitenant/common/exception/: ErrorCode.java
backend/notes-storage/notes-storage-file/: build.gradle
backend/src/main/java/com/example/multitenant/: MultiTenantNotesApplication.java
backend/src/main/resources/: application-local-h2.yml  application-local.yml  application-production.yml  application.yml
backend/src/test/java/com/example/multitenant/: MultiTenantNotesApplicationTests.java
backend/src/test/resources/: application.yml
docs/: api-design.md  development-plan.md  erd.md  requirements.md  screen-design.md
